@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-weight: 500
	line-height: 1.65
	font-family: $sintony, sans-serif
	overflow-x: hidden
	color: $commonText
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

p
	line-height: 1.8em

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


.navbar
	background-color: #004272
	a
		color: #ffffff

.dropdown-menu
	background-color: #00c2ff

.breadcrumbs
	padding: 30px 0

h1, h2, h3, h4, h5, h6
	font-family: $playfair, serif
	font-weight: 700
	color: #14141d



ul, li
	display: block
	padding: 0
	margin: 0

